# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#cursor_text_color blue
#include ./3024_Day.conf
include ./theme.conf
#wayland_titlebar_color green

copy_on_select yes
clipboard_control write-clipboard read-clipboard write-primary read-primary

shell /usr/bin/fish


map cmd+up scroll_page_up 
map cmd+down scroll_page_down 


# Mouse 
open_url_with default

# Manual Shell Integration - needed to work in SB
# Init code is in init.fish
shell_integration disabled


startup_session  ~/.config/kitty/default_session.conf
