new_tab Local
launch fish
new_tab Local
launch fish
new_tab Config
launch fish
cd .config
new_tab Notes
launch fish
cd notes
new_tab Remote
launch fish
#launch "/usr/bin/toolbox"
#launch "/usr/bin/toolbox enter f37"
